# 13.01.2016

l = function(Theta,Sigma){
  
  res = log(det(Theta)) - sum(diag(Sigma%*%Theta)) 
  
  return(res)
  
}

crossvalidationROPE = function(Y,rho,target=NULL){
  
  n = nrow(Y)
  p = ncol(Y)
  
  if(is.null(target)) target = diag(0,p)
  
  I = diag(1,p)
    
    k = 5 # five-fold crossvalidation
    
    ind = sample(1:n, replace=F)
    
	if(n %% k != 0){
	
	new = n - (n %% k) 
	
	ind1 = ind[1:(new/k)]
	ind2 = ind[((new/k)+1):(2*(new/k))]
	ind3 = ind[(2*(new/k)+1):(3*(new/k))]
	ind4 = ind[(3*(new/k)+1):(4*(new/k))]
	ind5 = ind[(4*(new/k)+1):(5*(new/k))]; ind5 = c(ind5,ind[(5*new/k + 1):n])
	
	}
	
	if(n %% k == 0){
	
    ind1 = ind[1:(n/k)]
	ind2 = ind[((n/k)+1):(2*(n/k))]
	ind3 = ind[(2*(n/k)+1):(3*(n/k))]
	ind4 = ind[(3*(n/k)+1):(4*(n/k))]
	ind5 = ind[(4*(n/k)+1):(5*(n/k))]
	
    }
	
    Y1 = Y[ind1, ]
    Y2 = Y[ind2, ]
    Y3 = Y[ind3, ]
    Y4 = Y[ind4, ]
    Y5 = Y[ind5, ]
    
    CV = rep(0,5)
	
	CVRho = rep(0,length(rho))
      
    for(i in 1:length(CVRho)){
      
      Yc        = rbind(Y2,Y3,Y4,Y5)
	  Sc		= crossprod(Yc)/(nrow(Yc) - 1)
      hatTheta1 = ROPE(Sc,rho[i],target=target)
      S1        = var(Y1)
      
	  if(is.complex(hatTheta1) == T){next}
	  
      CV[1] = l(hatTheta1,S1)
      
      Yc        = rbind(Y1,Y3,Y4,Y5)
	  Sc		= crossprod(Yc)/(nrow(Yc) - 1)
      hatTheta2 = ROPE(Sc,rho[i],target=target)
      S2        = var(Y2)
	  
	  if(is.complex(hatTheta2) == T){next}
      
      CV[2] = l(hatTheta2,S2)
      
      Yc        = rbind(Y1,Y2,Y4,Y5)
	  Sc		= crossprod(Yc)/(nrow(Yc) - 1)
      hatTheta3 = ROPE(Sc,rho[i],target=target)
      S3        = var(Y3)
	  
	  if(is.complex(hatTheta3) == T){next}
      
      CV[3] = l(hatTheta3,S3)
      
      Yc        = rbind(Y1,Y2,Y3,Y5)
	  Sc		= crossprod(Yc)/(nrow(Yc) - 1)
      hatTheta4 = ROPE(Sc,rho[i],target=target)
      S4        = var(Y4)
	  
	  if(is.complex(hatTheta4) == T){next}
      
      CV[4] = l(hatTheta4,S4)
      
      Yc        = rbind(Y1,Y2,Y3,Y4)
	  Sc		= crossprod(Yc)/(nrow(Yc) - 1)
      hatTheta5 = ROPE(Sc,rho[i],target=target)
      S5        = var(Y5)
	  
	  if(is.complex(hatTheta5) == T){next}
      
      CV[5] = l(hatTheta5,S5)
      
      CVRho[i] = mean(CV)
      
    }
	
	crossvalues = CVRho
	
	CVRho = CVRho[!is.na(CVRho)] 
	CVRho = CVRho[CVRho != 0]	 
	
	
  ind = which.max(CVRho)
  
  cv.rho = rho[ind]
  
  results = list("cv.rho" = cv.rho, "crossvalues" = crossvalues)
  
  return(results)
  
  
}